# Element

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elements/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elements/myapplication/db/: CityDatabaseTest.kt
app/src/androidTest/java/com/elements/myapplication/view/: DetailActivityUITestCase.kt  MainActivityUITestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elements/myapplication/adapter/: CityAdapter.kt  CityDetailAdapter.kt
app/src/main/java/com/elements/myapplication/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/elements/myapplication/api/repositories/: WeatherRepository.kt
app/src/main/java/com/elements/myapplication/application/: MyApplication.kt
app/src/main/java/com/elements/myapplication/db/: CityDAO.kt  CityDatabase.kt  CityRepository.kt
app/src/main/java/com/elements/myapplication/model/: CityDataList.kt  CityDataListItem.kt
app/src/main/java/com/elements/myapplication/utils/: CheckValidation.kt  Event.kt
app/src/main/java/com/elements/myapplication/view/: DetailActivity.kt  LaunchScreen.kt  MainActivity.kt
app/src/main/java/com/elements/myapplication/viewmodel/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/res/drawable/: app_icon.xml  bg_border.xml  bg_splash.xml  ic_back.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  detail_activity.xml  item_city_detail_layout.xml  item_city_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elements/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
